services:
  postgres-db:
    container_name: osrsDataPlanner
    image: postgres # use latest official postgres version
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: osrsDataPlanner_Dev
      POSTGRES_PASSWORD: osrsDataPlanner_Dev12345
      POSTGRES_DB: osrsDataPlanner_Dev
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5433:5432"

volumes:
  postgresql_data:
    driver: local